version: '2'
services:
  server:
    build: ./docker/php/
    links:
      - db:mysql
    ports:
      - "80:80"
    volumes:
      - "./src:/var/www/html"
      - "./docker/apache/apache-config.conf:/etc/apache2/sites-enabled/000-default.conf"
  db:
    image: mariadb:5.5.56
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: berlinmobil
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - db:db
    ports:
      - 8181:80
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: root